# assembleia-votacao

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: configmap.yaml  namespace.yaml  secret.yaml
src/main/java/com/henrique/votacao/: DesafioVotacaoApplication.java
src/main/java/com/henrique/votacao/application/dto/request/: AbrirSessaoRequestDTO.java  PautaDTO.java  VotoRequestDTO.java
src/main/java/com/henrique/votacao/application/dto/response/: AbrirSessaoResponseDTO.java  ResultadoVotacaoResponseDTO.java  VotoResponseDTO.java
src/main/java/com/henrique/votacao/client/: CpfClientFake.java
src/main/java/com/henrique/votacao/config/: LauncherUI.java  OpenApiConfig.java
src/main/java/com/henrique/votacao/controller/: PautaController.java  VotacaoController.java
src/main/java/com/henrique/votacao/domain/: Escolha.java  Pauta.java  Voto.java
src/main/java/com/henrique/votacao/domain/exception/: AssociadoNaoAutorizadoException.java  DomainException.java  PautaDuplicadaException.java  PautaNaoEncontradaException.java  SessaoFechadaException.java  SessaoJaAbertaException.java  SessaoNaoAbertaException.java  VotoDuplicadoException.java
src/main/java/com/henrique/votacao/domain/model/associado/: StatusVotacao.java
src/main/java/com/henrique/votacao/domain/model/pauta/: Pauta.java  SessaoVotacao.java  TituloPauta.java
src/main/java/com/henrique/votacao/domain/model/voto/: Cpf.java  Escolha.java  Voto.java
src/main/java/com/henrique/votacao/dto/: AbrirSessaoRequestDTO.java  AbrirSessaoResponseDTO.java  PautaDTO.java  PautaRequestDTO.java  ResultadoVotacaoResponseDTO.java  VotacaoRequestDTO.java  VotoDTO.java  VotoRequestDTO.java  VotoResponseDTO.java
src/main/java/com/henrique/votacao/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/henrique/votacao/infrastructure/client/: CpfClientFake.java
src/main/java/com/henrique/votacao/infrastructure/config/: LauncherUI.java  OpenApiConfig.java
src/main/java/com/henrique/votacao/repository/: PautaRepository.java  VotoRepository.java
src/main/java/com/henrique/votacao/service/: PautaService.java  VotoService.java
src/main/resources/: application.properties
src/test/java/com/henrique/votacao/client/: CpfClientFakeTest.java
src/test/java/com/henrique/votacao/controller/: PautaControllerIntegrationTest.java  PautaControllerTest.java  VotacaoControllerIntegrationTest.java  VotacaoControllerTest.java
src/test/java/com/henrique/votacao/infrastructure/client/: CpfClientFakeTest.java
src/test/java/com/henrique/votacao/integration/: VotacaoIntegrationTest.java
src/test/java/com/henrique/votacao/service/: PautaServiceTest.java  VotoServiceTest.java
